<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:GroupBox name="AddGroupContainer" style="flex-shrink: 1; flex-grow: 1; align-self: stretch; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgba(0, 0, 0, 0.1); border-right-color: rgba(0, 0, 0, 0.1); border-top-color: rgba(0, 0, 0, 0.1); border-bottom-color: rgba(0, 0, 0, 0.1); position: relative; width: auto; height: auto; justify-content: flex-start;">
        <engine:VisualElement style="flex-grow: 0; width: 90%;">
            <editor:PropertyField name="KeyField" style="align-self: stretch; flex-grow: 0; flex-shrink: 1;" />
            <editor:PropertyField name="ValueField" style="flex-shrink: 1; flex-grow: 0; align-self: stretch;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 10%;">
            <engine:Button text="+" name="AddButton" style="align-self: stretch; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 14px; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
