<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUtilities/UI/DictionaryContainer.uss?fileID=7433441132597879392&amp;guid=6c3266059febea34f9c616c67977f272&amp;type=3#DictionaryContainer" />
    <engine:MultiColumnListView name="DictionaryContainer" virtualization-method="DynamicHeight" horizontal-scrolling="false" fixed-item-height="22" show-foldout-header="false" show-add-remove-footer="false" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 0; position: relative; left: 0; flex-direction: column; align-self: stretch; align-items: stretch; right: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: normal;">
        <engine:Columns resize-preview="true" stretch-mode="GrowAndFill">
            <engine:Column name="Drag" sortable="false" optional="false" width="10%" />
            <engine:Column stretchable="false" name="Item" title="Item" width="80%" resizable="true" optional="false" sortable="false" />
            <engine:Column stretchable="false" name="Option" width="10%" resizable="true" optional="false" sortable="false" />
        </engine:Columns>
    </engine:MultiColumnListView>
</engine:UXML>
