<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameAssembly/UI/LoginUI.uss?fileID=7433441132597879392&amp;guid=8f647fed4ced465418e83e42b6cb3184&amp;type=3#LoginUI" />
    <engine:VisualElement name="Login" style="flex-grow: 0; width: 32%; height: 32%; align-self: center; flex-shrink: 0; justify-content: center; flex-direction: column; align-content: auto; align-items: auto; flex-wrap: nowrap; flex-basis: auto; top: 35%; bottom: auto; background-color: rgba(0, 0, 0, 0.3); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <engine:TextField placeholder-text="Username" name="Username" max-length="-1" style="align-self: center; justify-content: flex-start; align-content: flex-start; width: 60%; height: 20%; top: auto; font-size: 21px;" />
        <engine:TextField placeholder-text="Password" name="Password" password="true" style="align-self: center; width: 60%; height: 20%; top: auto; font-size: 21px;" />
        <engine:Toggle label="Remember me" name="UserToggle" value="false" style="align-self: center; flex-direction: row-reverse; font-size: 18px; position: relative; justify-content: flex-start; color: rgb(255, 255, 255);" />
        <engine:GroupBox style="align-self: center; width: 60%; height: 20%; flex-direction: row; justify-content: space-around; top: auto;">
            <engine:Button text="Login" name="LoginButton" style="align-self: center; width: 48%; height: auto; font-size: 18px;" />
            <engine:Button text="Register" name="RegisterButton" style="align-self: center; width: 48%; height: auto; font-size: 18px;" />
        </engine:GroupBox>
    </engine:VisualElement>
    <engine:Label name="Output" style="align-self: center; flex-shrink: 1; height: 10%; width: 32%; -unity-text-align: upper-center; white-space: normal; font-size: 24px; color: rgb(255, 255, 255); flex-wrap: wrap; text-overflow: ellipsis; top: 36%; -unity-font-style: normal;" />
</engine:UXML>
