.remember-toggle {
    flex-direction: row-reverse;
    -unity-text-align: middle-left;
    font-size: 16px;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: auto;
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 12px;
    margin-top: 0;
}

.remember-toggle Label {
    color: rgb(255, 255, 255);
}

.remember-toggle VisualElement {
}

.remember-toggle VisualElement #unity-checkmark {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.remember-toggle VisualElement:checked #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.forgot-password-ui-button {
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 16px;
    -unity-font-style: normal;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    margin-bottom: 14px;
    padding-bottom: 4px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(0, 128, 255);
}

.forgot-password-ui-button:hover {
    color: rgb(0, 153, 255);
    scale: 1.1 1.1;
}

.sign-in-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 255);
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.sign-in-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 153, 255);
}

.sign-up-ui-button {
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 16px;
    -unity-font-style: normal;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(0, 128, 255);
    padding-top: 12px;
    padding-bottom: 8px;
}

.sign-up-ui-button:hover {
    scale: 1.1 1.1;
    color: rgb(0, 153, 255);
}

.reset-password-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 255);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.reset-password-button:hover {
    background-color: rgb(0, 153, 255);
    scale: 1.1 1.1;
}

.back-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(0, 128, 255);
}

.back-button:hover {
    scale: 1.1 1.1;
    color: rgb(0, 153, 255);
}

.change-password-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 255);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.change-password-button:hover {
    background-color: rgb(0, 153, 255);
    scale: 1.1 1.1;
}

.back-button-1 {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(0, 128, 255);
}

.back-button-1:hover {
    scale: 1.1 1.1;
    color: rgb(0, 153, 255);
}

.sign-up-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(0, 128, 255);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.sign-up-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 153, 255);
}

.sign-in-ui-button {
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 16px;
    -unity-font-style: normal;
    padding-left: 4px;
    padding-right: 4px;
    align-self: auto;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(0, 128, 255);
}

.sign-in-ui-button:hover {
    color: rgb(0, 153, 255);
    scale: 1.1 1.1;
}

.resend-code-button {
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 16px;
    -unity-font-style: normal;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    align-self: flex-start;
    -unity-text-align: upper-center;
    padding-left: 4px;
    padding-top: 4px;
    margin-bottom: 14px;
    padding-bottom: 4px;
    color: rgb(0, 128, 255);
}

.resend-code-button:hover {
    scale: 1.1 1.1;
    color: rgb(0, 153, 255);
}

.confirm-account-button {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 255);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.confirm-account-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 153, 255);
}

.back-button-2 {
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    color: rgb(0, 128, 255);
}

.back-button-2:hover {
    scale: 1.1 1.1;
    color: rgb(0, 153, 255);
}
