VisualElement > #sign-in > #username > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-in > #password > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-in > #password > #show-password > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
    background-image: none;
}

VisualElement > #sign-in > #password > #show-password > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    -unity-background-image-tint-color: rgb(0, 128, 255);
    background-size: 80% 80%;
}

VisualElement > #sign-in > VisualElement > #remember-toggle > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

VisualElement > #sign-in > VisualElement > #remember-toggle > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(0, 128, 255);
}

VisualElement > #sign-in > VisualElement > #forgot-password-ui-button {
    padding-right: 2px;
    background-color: rgba(188, 188, 188, 0);
    padding-left: 4px;
    color: rgb(0, 204, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

VisualElement > #sign-in > VisualElement > #forgot-password-ui-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-in > #sign-in-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #sign-in > #sign-in-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-in > VisualElement > #sign-up-ui-button {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-text-align: middle-center;
    color: rgb(0, 204, 255);
    padding-left: 2px;
    padding-right: 2px;
}

VisualElement > #sign-in > VisualElement > #sign-up-ui-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-in > #exit-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #sign-in > #exit-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #forgot-password > #email > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #forgot-password > #reset-password-ui-button {
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #forgot-password > #reset-password-ui-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #forgot-password > #back-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #forgot-password > #back-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #reset-password > #code > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #reset-password > #password > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #reset-password > #password > #show-password > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

VisualElement > #reset-password > #password > #show-password > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(0, 128, 255);
}

VisualElement > #reset-password > #confirm-password > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #reset-password > #confirm-password > #show-confirm-password > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

VisualElement > #reset-password > #confirm-password > #show-confirm-password > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(0, 128, 255);
}

VisualElement > #reset-password > #change-password-button {
    -unity-font-style: bold;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
}

VisualElement > #reset-password > #change-password-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #reset-password > #back-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #reset-password > #back-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-up > #username > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-up > #email > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-up > #password > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-up > #password > #show-password > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

VisualElement > #sign-up > #password > #show-password > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(0, 128, 255);
}

VisualElement > #sign-up > #confirm-password > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #sign-up > #confirm-password > #show-confirm-password > .unity-toggle__input > #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

VisualElement > #sign-up > #confirm-password > #show-confirm-password > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url("project://database/Assets/Game.Core/Art/Textures/border-quad-checkmark.png?fileID=2800000&guid=6ddc499d79fc6794c9cf01842f6740bd&type=3#border-quad-checkmark");
    background-size: 80% 80%;
    -unity-background-image-tint-color: rgb(0, 128, 255);
}

VisualElement > #sign-up > #sign-up-button {
    -unity-font-style: bold;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
}

VisualElement > #sign-up > #sign-up-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-up > VisualElement > #sign-in-ui-button {
    flex-shrink: 1;
    align-self: stretch;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(0, 204, 255);
    -unity-text-align: middle-center;
    white-space: normal;
    margin: 2px 4px;
    padding: 10px 2px;
}

VisualElement > #sign-up > VisualElement > #sign-in-ui-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #sign-up > #exit-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #sign-up > #exit-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #confirm-account > #code > #unity-text-input {
    color: rgb(0, 178, 255);
    --unity-cursor-color: rgb(0, 128, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

VisualElement > #confirm-account > #resend-code-button {
    margin-right: 4px;
    width: 25%;
    padding: 4px 4px 4px 0;
    margin-bottom: 10px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(0, 204, 255);
    margin-left: 0;
}

VisualElement > #confirm-account > #resend-code-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #confirm-account > #confirm-account-button {
    -unity-font-style: bold;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
}

VisualElement > #confirm-account > #confirm-account-button:hover {
    scale: 1.05 1.05;
}

VisualElement > #confirm-account > #back-button {
    align-self: stretch;
    flex-shrink: 1;
    color: rgb(0, 178, 255);
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
}

VisualElement > #confirm-account > #back-button:hover {
    scale: 1.05 1.05;
}

