<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.Core/UI%20Toolkit/Authentication.uss?fileID=7433441132597879392&amp;guid=5bf9a20d91565fc44a5d4a298e9ce13b&amp;type=3#Authentication" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; display: flex;">
        <ui:VisualElement name="sign-in" style="position: absolute; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); display: flex; width: 25%; flex-grow: 1; height: 100%; padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
            <ui:Label text="Sign in" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(0, 178, 255); align-self: stretch; flex-shrink: 1; display: flex;" />
            <ui:TextField placeholder-text="Username" name="username" style="color: rgb(0, 128, 255); flex-direction: column; align-self: stretch; flex-shrink: 1; display: flex;" />
            <ui:Label text="Username is required" name="username-validate" style="display: none; color: rgb(255, 0, 0); font-size: 14px; padding-left: 2px;" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="color: rgb(0, 128, 255); flex-direction: row; align-self: stretch; flex-shrink: 1; display: flex;">
                <ui:Toggle name="show-password" class="show-password" style="position: absolute; align-self: center; flex-direction: row; justify-content: flex-start; align-items: stretch; align-content: flex-start; right: 4px;" />
            </ui:TextField>
            <ui:Label text="Password is required" name="password-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; margin-left: 2px; padding-left: 2px;" />
            <ui:Label text="Password must be at least 8 characters" name="password-length-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 number" name="password-number-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 special characters" name="password-special-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 upper case letter" name="password-upper-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 lowercase letter" name="password-lower-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-self: stretch; flex-shrink: 1; display: flex;">
                <ui:Toggle name="remember-toggle" style="flex-direction: row; align-self: stretch; -unity-text-align: middle-left; color: rgb(255, 255, 255);">
                    <ui:Label text="Remember Me" style="color: rgb(0, 178, 255);" />
                </ui:Toggle>
                <ui:Button text="Forgot your password?" name="forgot-password-ui-button" />
            </ui:VisualElement>
            <ui:Button text="Sign in" name="sign-in-button" class="sign-in-button" />
            <ui:Button text="Exit" name="exit-button" class="sign-in-button" />
            <ui:VisualElement style="flex-direction: row; flex-shrink: 1; align-self: stretch; display: flex; justify-content: center;">
                <ui:Label text="New user?" style="flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-right; color: rgb(0, 178, 255);" />
                <ui:Button text="Create an account" name="sign-up-ui-button" class="sign-up-ui-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="forgot-password" style="position: absolute; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; height: 100%; width: 25%; flex-grow: 1;">
            <ui:Label text="Forgot your password?" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(0, 178, 255); flex-shrink: 1; align-self: stretch;" />
            <ui:Label text="Enter your email address. We will send a message&#10;with a code to reset your password" parse-escape-sequences="true" style="-unity-text-align: middle-left; white-space: nowrap; color: rgb(255, 255, 255); flex-shrink: 1; align-self: stretch;" />
            <ui:TextField placeholder-text="Email" name="email" style="flex-direction: column; flex-shrink: 1; align-self: stretch;" />
            <ui:Label text="Invalid email address" name="email-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; height: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch;">
                <ui:Toggle label="Remember Me" style="flex-direction: row-reverse; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" style="flex-shrink: 1; flex-grow: 0; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text=" Reset my password" name="reset-password-ui-button" class="reset-password-button" />
            <ui:Button text="Back" name="back-button" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="reset-password" style="position: absolute; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; height: 100%; width: 25%; flex-grow: 1;">
            <ui:Label text="Reset password" style="-unity-font-style: bold; -unity-text-align: middle-left; color: rgb(0, 178, 255); flex-shrink: 1; align-self: stretch; font-size: 24px;" />
            <ui:Label text="We have sent a password reset code in an Email &#10;[destination].&#10;Enter your code and your new password." name="information-label" style="-unity-font-style: normal; -unity-text-align: middle-left; white-space: pre-wrap; text-overflow: clip; color: rgb(255, 255, 255); flex-shrink: 1; align-self: stretch;" />
            <ui:TextField placeholder-text="Code" name="code" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: column; align-self: stretch; flex-shrink: 1;" />
            <ui:Label text="Invalid code" name="code-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: row; flex-shrink: 1; align-self: stretch;">
                <ui:Toggle name="show-password" class="show-password" style="align-self: center; justify-content: flex-start; flex-direction: column-reverse; align-items: stretch; position: absolute; right: 4px;" />
            </ui:TextField>
            <ui:Label text="Password is required" name="password-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 8 characters" name="password-length-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 number" name="password-number-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 special characters" name="password-special-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 upper case letter" name="password-upper-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 lowercase letter" name="password-lower-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:TextField placeholder-text="Confirm Password" name="confirm-password" password="true" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: row; flex-shrink: 1; align-self: stretch;">
                <ui:Toggle name="show-confirm-password" class="show-password" style="position: absolute; right: 4px; align-self: center;" />
            </ui:TextField>
            <ui:Label text="Password do not match" name="confirm-password-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; height: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch;">
                <ui:Toggle label="Remember Me" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 14; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" style="flex-shrink: 1; flex-grow: 0; font-size: 14; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Change password" name="change-password-button" class="change-password-button" />
            <ui:Button text="Back" name="back-button" class="back-button-1" />
        </ui:VisualElement>
        <ui:VisualElement name="sign-up" style="position: absolute; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; height: 100%; width: 25%; flex-grow: 1;">
            <ui:Label text="Sign up" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(0, 204, 255); flex-shrink: 1; align-self: stretch;" />
            <ui:TextField placeholder-text="Username" name="username" style="font-size: 14; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: column; align-self: stretch; flex-shrink: 1;" />
            <ui:Label text="Username is required" name="username-validate" style="display: none; color: rgb(255, 0, 0); font-size: 14px; padding-left: 2px;" />
            <ui:TextField placeholder-text="Email" name="email" style="font-size: 14; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: column; flex-shrink: 1; align-self: stretch;" />
            <ui:Label text="Invalid email address" name="email-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="font-size: 14; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: row; flex-shrink: 1; align-self: stretch;">
                <ui:Toggle name="show-password" class="show-password" style="position: absolute; right: 4px; align-self: center;" />
            </ui:TextField>
            <ui:Label text="Password is required" name="password-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 8 characters" name="password-length-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 number" name="password-number-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 special characters" name="password-special-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 upper case letter" name="password-upper-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:Label text="Password must be at least 1 lowercase letter" name="password-lower-case-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:TextField placeholder-text="Confirm Password" name="confirm-password" password="true" style="font-size: 14; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255); flex-direction: row; flex-shrink: 1; align-self: stretch;">
                <ui:Toggle name="show-confirm-password" class="show-password" style="position: absolute; right: 4px; align-self: center;" />
            </ui:TextField>
            <ui:Label text="Password do not match" name="confirm-password-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; height: 0; display: none;">
                <ui:Toggle label="Remember Me" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 14; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; height: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Forgot your password?" enable-rich-text="true" style="flex-shrink: 1; flex-grow: 0; font-size: 14; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; display: flex; align-self: auto; justify-content: flex-start; height: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Sign up" name="sign-up-button" class="sign-up-button" style="flex-shrink: 1; align-self: stretch;" />
            <ui:Button text="Exit" name="exit-button" class="sign-up-button" style="flex-shrink: 1; align-self: stretch;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: center;">
                <ui:Label text="Have an account already?" style="flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-right; font-size: 14; color: rgb(0, 178, 255); align-self: stretch;" />
                <ui:Button text="Sign in" name="sign-in-ui-button" class="sign-in-ui-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="confirm-account" style="position: absolute; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; height: 100%; width: 25%;">
            <ui:Label text="Confirm your account" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(0, 204, 255);" />
            <ui:Label text="We have sent a code in an Email&#10;[destination].&#10;To confirm your account, enter your code." parse-escape-sequences="true" name="information-label" style="-unity-font-style: normal; font-size: 15px; -unity-text-align: middle-left; white-space: pre-wrap; text-overflow: clip; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Code" name="code" style="font-size: 14; color: rgb(0, 128, 255); flex-direction: column;" />
            <ui:Label text="Invalid code" name="code-validate" style="font-size: 14px; color: rgb(255, 0, 0); display: none; padding-left: 2px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between; height: 0; display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Toggle label="Remember Me" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 14; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" style="flex-shrink: 1; flex-grow: 0; font-size: 14; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Resend code" name="resend-code-button" class="resend-code-button" />
            <ui:Button text="Confirm" name="confirm-account-button" class="confirm-account-button" />
            <ui:Button text="Back" name="back-button" class="back-button-2" />
        </ui:VisualElement>
        <ui:VisualElement name="loader" style="flex-grow: 1; justify-content: center;">
            <Game.Core.UI_Toolkit.Custom.CircularLoader segment-angle="120" track-color="#1A1A1A1A" name="loading" style="align-self: center; justify-content: flex-start; width: 10%; height: 10%; font-size: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
