<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.Core/UI%20Toolkit/Authentication.uss?fileID=7433441132597879392&amp;guid=5bf9a20d91565fc44a5d4a298e9ce13b&amp;type=3#Authentication" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="sign-in" style="position: absolute; justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.2); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: flex; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Label text="Sign in" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Username" name="username" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between;">
                <ui:Toggle label="Remember Me" name="remember-toggle" class="remember-toggle" />
                <ui:Button text="Forgot your password?" name="forgot-password-ui-button" class="forgot-password-ui-button" />
            </ui:VisualElement>
            <ui:Button text="Sign in" name="sign-in-button" class="sign-in-button" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center;">
                <ui:Label text="New user?" style="flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-right; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:Button text="Create an account" name="sign-up-ui-button" class="sign-up-ui-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="forgot-password" style="position: absolute; justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.2); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: auto;">
            <ui:Label text="Forgot your password?" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="Enter your email address. We will send a message&#10;with a code to reset your password" parse-escape-sequences="true" name="information-label" style="-unity-font-style: normal; font-size: 15px; -unity-text-align: middle-left; white-space: nowrap; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Email" name="email" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between; height: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Toggle label="Remember Me" name="remember-toggle" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 16px; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" name="forgot-password-ui-button" style="flex-shrink: 1; flex-grow: 0; font-size: 16px; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text=" Reset my password" name="reset-password-button" class="reset-password-button" />
            <ui:Button text="Back" name="back-button" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="reset-password" style="position: absolute; justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.2); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: auto;">
            <ui:Label text="Reset password" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="We have sent a password reset code in an Email &#10;message to [destination].&#10;Enter your code and your new password." parse-escape-sequences="true" style="-unity-font-style: normal; font-size: 15px; -unity-text-align: middle-left; white-space: pre-wrap; text-overflow: clip; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Code" name="code" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Confirm Password" name="confirm-password" password="true" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between; height: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Toggle label="Remember Me" name="remember-toggle" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 16px; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" name="forgot-password-ui-button" style="flex-shrink: 1; flex-grow: 0; font-size: 16px; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Change password" name="change-password-button" class="change-password-button" />
            <ui:Button text="Back" name="back-button" class="back-button-1" />
        </ui:VisualElement>
        <ui:VisualElement name="sign-up" style="position: absolute; justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.2); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Label text="Sign up" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Username" name="username" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Email" name="email" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Password" name="password" password="true" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:TextField placeholder-text="Confirm Password" name="confirm-password" password="true" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; height: 0; display: flex;">
                <ui:Toggle label="Remember Me" name="not-use-any-thing" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 16px; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; height: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Forgot your password?" name="not-use-anty-thing" enable-rich-text="true" style="flex-shrink: 1; flex-grow: 0; font-size: 16px; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; display: flex; align-self: auto; justify-content: flex-start; height: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Sign up" name="sign-up-button" class="sign-up-button" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: center;">
                <ui:Label text="Have an account already?" style="flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-right; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:Button text="Sign in" name="sign-in-ui-button" class="sign-in-ui-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="confirm-account" style="position: absolute; justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.2); padding-top: 1%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; display: none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: auto;">
            <ui:Label text="Confirm your account" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:Label text="We have sent a code in an Email message to&#10;[destination].&#10;To confirm your account, enter your code." parse-escape-sequences="true" name="information-label" style="-unity-font-style: normal; font-size: 15px; -unity-text-align: middle-left; white-space: pre-wrap; text-overflow: clip; color: rgb(255, 255, 255);" />
            <ui:TextField placeholder-text="Code" name="code" style="font-size: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(0, 128, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between; height: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Toggle label="Remember Me" name="remember-toggle" style="flex-direction: row-reverse; -unity-text-align: middle-left; font-size: 16px; flex-shrink: 1; flex-grow: 0; align-self: auto; justify-content: flex-start; margin-top: 0; margin-bottom: 0; height: 0;" />
                <ui:Button text="Forgot your password?" name="forgot-password-ui-button" style="flex-shrink: 1; flex-grow: 0; font-size: 16px; -unity-font-style: normal; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button text="Resend code" name="resend-code-button" class="resend-code-button" />
            <ui:Button text="Confirm" name="confirm-account-button" class="confirm-account-button" />
            <ui:Button text="Back" name="back-button" class="back-button-2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
